SUPABASE_URL=https://gmqyiuexruvenalhqnzh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtcXlpdWV4cnV2ZW5hbGhxbnpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyOTU1NzEsImV4cCI6MjA3Mzg3MTU3MX0.0QSm23DUgydW606xvlGMzyrIZstYu8O8iR5ip1Qkj_E
SECRET_KEY=7UFRtyr4haiIb7Jg+sXNrxTUpLlY5lh4g0Tjg60GoriQ9zuEAs6TSByi4EeHdbkit80itKBV3Bd8al/3qKuSgg==
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtcXlpdWV4cnV2ZW5hbGhxbnpoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODI5NTU3MSwiZXhwIjoyMDczODcxNTcxfQ.-aVwQO3aioTYF1OYtdpRXbOwGerBtW3scSDZRFjlSgQ

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=brightbite.gc@gmail.com
SMTP_PASSWORD=tmty tdqn ynsb lurr
SENDER_EMAIL=noreply@brightbite.com

VITE_GOOGLE_CLIENT_ID=398848714675-speppqpkcvosqt0uuri9se96do2nk820.apps.googleusercontent.com
VITE_API_BASE=http://localhost:5000/api

JWT_SECRET_KEY=MC8OIidcbeuhbJf0L8q5kYRi5GsEHrcG/mJOkNesncs=